version: "3.3"  # optional since v1.27.0
services:
  dbstudent:
    image: mysql:5.7.31
    expose:
      - 3306
    environment:
      MYSQL_DATABASE: students
      MYSQL_ROOT_PASSWORD: "123"
      MYSQL_USER: root
      MYSQL_PASSWORD: "123"
    volumes:
      - ./docker-data/mysql:/var/lib/mysql
    ports:
      - "3336:3306"
    command: --default-authentication-plugin=mysql_native_password
  main:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    links:
      - dbstudent:dbstudent
